<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fortune Comic</title>
    <meta name="description" content="Slot Machine for xkcd comics">

    <link rel="shortcut icon" href="//xkcd.com/s/919f27.ico" type="image/x-icon">

    <!-- Application styles. -->
    <link rel="stylesheet" href="/styles/app.css">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Oswald' rel='stylesheet' type='text/css'>

</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Application container. -->
    <main role="main" id="main"></main>

    <!-- Application js -->
    <script type="text/javascript" src="/app.js" ></script>
    <!-- Live reload -->
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>

